<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="hero-title">Rock Paper Scissors</h1>
        <div id="hero-section">
            <img src="../assets/game-image.png" alt="" id="hero-img">
            <div id="play-game-btn">
                <img src="../assets/play-button.png" alt="" id="play-img">
                <p>Play the Game</p>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('play-game-btn').onclick=()=>{
        window.open('game.html','_self')
    }
</script>
</html>